<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>elo e anjinha du grau</title>
</head>
<body>
    <h1>Entendendo Portugal</h1>
        <h2>Introdução</h2>
     <h3>Justificativa da Temática</h3>
<p>Lorem ipsum dolor sit,amet consectetur adipisicing elit.Alias quasi in corporis voluptatibus quia libero nemo!Totam,quidem et!Enim error nulla sunt quibusdam officiis officia,assumenda ab exercitationem in.</p>
<h1>Caráter excecional</h1>
<p>Lorem ipsum et consectetur adipisicing elit.Quo dolor exercitationem eaque,quos odio quidem ut labore in commodi dolorem qui vitae,voluptas nam nemo eligendi repellat quasi dolores adipisci.</p>
<h4>Perguntas de partida</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa aperiam eum ducimus praesentium suscipit ut tempora nihil fugit. Error tenetur delectus similique adipisci odio est in odit rerum qui sequi.</p>

<h2><a href="pag3.html">Visite página 03</a></h2>
</body>
</html>