<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Imagens</h1>
    <img src="imagem/OIP.jpeg" alt="">
    <h2><a href="INDEX.HTML">Visite página 01</a></h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/QzDPyqne5UM?si=6o77g8AEDqHHfbYM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<body>
    
</body>
    </html>